test.environment=Development
test.url=https://atoscmptest.service-now.com/cloud_portal
dev.url=https://atoscmptest.service-now.com/cloud_portal
live.url=https://atoscmptest.service-now.com/cloud_portal
browser=Google Chrome
user.name=cmp.atos.admin@atos.com
user.namea=cmp.atos.admin@atos.com
password=cmp.atos.admin
waiting.time=20
sleep.time=2000
chrome.driver.path=WebDrivers/chromedriver.exe
ie.driver.path=WebDrivers/IEDriverServer.exe
mozilla.driver.path=WebDrivers/geckodriver.exe
virtual.server.dbpath=DataBase/VirtualServers.xlsx